<!DOCTYPE html>
<html>
  <head>
    <title>WME Segment Freshness Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="index.tsx"></script>
  </body>
</html>
